<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u93-0V-vaR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pzP-bl-rid">
            <objects>
                <navigationController id="u93-0V-vaR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUP-po-jQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oa3-r8-dpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ7-D7-KoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-132"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Favoured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-QJ-UI5">
                                <rect key="frame" x="20" y="372" width="115" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7e-9p-Cja"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-jx-UQN">
                                <rect key="frame" x="20" y="236" width="560" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-Gx-kXu" customClass="ValidationView" customModule="Favoured" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VNN-re-Hpg"/>
                                            <constraint firstAttribute="height" constant="60" id="nPz-Ud-hlh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nPz-Ud-hlh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nPz-Ud-hlh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-Gf-jjw" customClass="ValidationView" customModule="Favoured" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="28W-Xs-P7S"/>
                                            <constraint firstAttribute="height" constant="60" id="A4Y-YH-hfi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="28W-Xs-P7S"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="28W-Xs-P7S"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oc7-Gf-jjw" firstAttribute="leading" secondItem="d3R-jx-UQN" secondAttribute="leading" id="Gw6-tk-cHx"/>
                                    <constraint firstAttribute="trailing" secondItem="HXM-Gx-kXu" secondAttribute="trailing" id="RUH-if-3rr"/>
                                    <constraint firstAttribute="height" constant="128" id="hcM-ED-IZN"/>
                                    <constraint firstAttribute="trailing" secondItem="oc7-Gf-jjw" secondAttribute="trailing" id="kBR-fH-HO3"/>
                                    <constraint firstItem="HXM-Gx-kXu" firstAttribute="leading" secondItem="d3R-jx-UQN" secondAttribute="leading" id="yzy-HQ-lHb"/>
                                </constraints>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-aU-BMW">
                                <rect key="frame" x="20" y="548" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DS-Tp-JeW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Favoured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-Aw-meq">
                                <rect key="frame" x="20" y="72" width="560" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kcR-Aw-meq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7ox-kn-Vhr"/>
                            <constraint firstItem="d3R-jx-UQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCj-ti-SDh"/>
                            <constraint firstItem="d3R-jx-UQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G8o-uF-63e"/>
                            <constraint firstItem="EBj-QJ-UI5" firstAttribute="top" secondItem="d3R-jx-UQN" secondAttribute="bottom" constant="8" id="GwL-dS-1Si"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EBj-QJ-UI5" secondAttribute="leading" id="JTG-WX-DV9"/>
                            <constraint firstItem="d3R-jx-UQN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LG8-XE-fZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mF4-aU-BMW" secondAttribute="trailing" id="PjH-UK-kRh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mF4-aU-BMW" secondAttribute="bottom" constant="20" id="S4j-b8-8PW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kcR-Aw-meq" secondAttribute="leading" id="ToE-Qm-P3R"/>
                            <constraint firstItem="d3R-jx-UQN" firstAttribute="top" secondItem="kcR-Aw-meq" secondAttribute="bottom" constant="8" id="XJD-4O-TXX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mF4-aU-BMW" secondAttribute="leading" id="dPW-Gy-azD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcR-Aw-meq" secondAttribute="trailing" id="se8-9A-SeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3R-jx-UQN" secondAttribute="trailing" id="zKT-sU-hYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="f8M-ME-Zy2">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="4On-AK-6n9">
                            <connections>
                                <segue destination="4fn-z7-tm3" kind="show" identifier="RegisterSegue" id="Rc4-S7-pdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailValidationView" destination="HXM-Gx-kXu" id="KfO-0j-3W2"/>
                        <outlet property="loginButton" destination="mF4-aU-BMW" id="JNy-dd-okC"/>
                        <outlet property="passwordValidationView" destination="oc7-Gf-jjw" id="HLf-JG-YiK"/>
                        <outlet property="registerBarButtonItem" destination="4On-AK-6n9" id="zqA-ND-9iD"/>
                        <outlet property="resetPasswordButton" destination="EBj-QJ-UI5" id="PWx-3q-ROT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-132"/>
        </scene>
        <!--Register-->
        <scene sceneID="X16-0W-2iG">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="4fn-z7-tm3" customClass="RegisterViewController" customModule="Favoured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcA-kd-qiz"/>
                        <viewControllerLayoutGuide type="bottom" id="AdR-TJ-aF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kb-tM-P2O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMQ-JU-VVR">
                                <rect key="frame" x="20" y="548" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="4fn-z7-tm3" eventType="touchUpInside" id="rvh-4x-MGU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-H5-fnb">
                                <rect key="frame" x="20" y="202" width="560" height="196"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-QI-y58" customClass="ValidationView" customModule="Favoured" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="I7z-sL-3Ad"/>
                                            <constraint firstAttribute="height" constant="60" id="Okq-AC-SfJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Username"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I7z-sL-3Ad"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="I7z-sL-3Ad"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-RQ-xhp" customClass="ValidationView" customModule="Favoured" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="560" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cqd-Ft-QLI"/>
                                            <constraint firstAttribute="height" constant="60" id="K85-g8-LEz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K85-g8-LEz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K85-g8-LEz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-aI-Vch" customClass="ValidationView" customModule="Favoured" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="560" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="D2X-Tx-1jI"/>
                                            <constraint firstAttribute="height" constant="60" id="eXL-7h-lsv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D2X-Tx-1jI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="D2X-Tx-1jI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eRa-QI-y58" secondAttribute="trailing" id="Foh-5m-wh1"/>
                                    <constraint firstItem="pyS-aI-Vch" firstAttribute="leading" secondItem="aGf-H5-fnb" secondAttribute="leading" id="NrC-Sb-dDU"/>
                                    <constraint firstItem="sPf-RQ-xhp" firstAttribute="leading" secondItem="aGf-H5-fnb" secondAttribute="leading" id="RDP-H5-p7H"/>
                                    <constraint firstAttribute="trailing" secondItem="pyS-aI-Vch" secondAttribute="trailing" id="Rza-bd-avW"/>
                                    <constraint firstAttribute="trailing" secondItem="sPf-RQ-xhp" secondAttribute="trailing" id="Uic-xt-wPW"/>
                                    <constraint firstAttribute="height" constant="196" id="duR-N9-3JU"/>
                                    <constraint firstItem="eRa-QI-y58" firstAttribute="leading" secondItem="aGf-H5-fnb" secondAttribute="leading" id="wdn-lf-BT3"/>
                                </constraints>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-rT-lWq">
                                <rect key="frame" x="20" y="72" width="560" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-Dc-APg">
                                        <rect key="frame" x="230" y="11" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wPz-oY-YS2"/>
                                            <constraint firstAttribute="width" constant="100" id="x3B-Lb-sY3"/>
                                        </constraints>
                                        <state key="normal" image="ProfilePicture"/>
                                        <connections>
                                            <action selector="selectProfilePicture:" destination="4fn-z7-tm3" eventType="touchUpInside" id="9T8-fp-DpG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tOD-Dc-APg" firstAttribute="centerX" secondItem="kaB-rT-lWq" secondAttribute="centerX" id="My4-by-NbD"/>
                                    <constraint firstItem="tOD-Dc-APg" firstAttribute="centerY" secondItem="kaB-rT-lWq" secondAttribute="centerY" id="mjX-pe-8vI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aGf-H5-fnb" firstAttribute="centerX" secondItem="0Kb-tM-P2O" secondAttribute="centerX" id="6pd-9c-wGJ"/>
                            <constraint firstItem="aGf-H5-fnb" firstAttribute="leading" secondItem="0Kb-tM-P2O" secondAttribute="leadingMargin" id="6w3-46-NFJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMQ-JU-VVR" secondAttribute="trailing" id="CTe-V0-g8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaB-rT-lWq" secondAttribute="trailing" id="J9q-td-Slm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGf-H5-fnb" secondAttribute="trailing" id="M51-as-heA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kaB-rT-lWq" secondAttribute="leading" id="U2r-yA-8Sf"/>
                            <constraint firstItem="kaB-rT-lWq" firstAttribute="top" secondItem="OcA-kd-qiz" secondAttribute="bottom" constant="8" id="X4d-FV-2KD"/>
                            <constraint firstItem="aGf-H5-fnb" firstAttribute="top" secondItem="kaB-rT-lWq" secondAttribute="bottom" constant="8" id="d0f-yQ-7qx"/>
                            <constraint firstItem="AdR-TJ-aF9" firstAttribute="top" secondItem="xMQ-JU-VVR" secondAttribute="bottom" constant="20" id="eps-41-3ej"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xMQ-JU-VVR" secondAttribute="leading" id="grX-ep-fCT"/>
                            <constraint firstItem="aGf-H5-fnb" firstAttribute="centerY" secondItem="0Kb-tM-P2O" secondAttribute="centerY" id="nib-PW-GXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="brI-JP-7my"/>
                    <connections>
                        <outlet property="emailValidationView" destination="sPf-RQ-xhp" id="P1f-Pq-4CM"/>
                        <outlet property="passwordValidationView" destination="pyS-aI-Vch" id="NQb-ER-7hm"/>
                        <outlet property="profilePictureButton" destination="tOD-Dc-APg" id="9nh-q4-jK9"/>
                        <outlet property="registerButton" destination="xMQ-JU-VVR" id="fY3-n2-gyh"/>
                        <outlet property="usernameValidationView" destination="eRa-QI-y58" id="qMn-YA-mle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgN-dv-chV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-132"/>
        </scene>
        <!--Favoured-->
        <scene sceneID="bFl-uB-Pdc">
            <objects>
                <viewController storyboardIdentifier="PollListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QbN-vO-LtD" customClass="PollListViewController" customModule="Favoured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZ3-4p-vgP"/>
                        <viewControllerLayoutGuide type="bottom" id="dYl-ps-Ssd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Hh-aX-jJh" customClass="PollViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-57-Iy8">
                                <rect key="frame" x="235" y="72" width="131" height="29"/>
                                <segments>
                                    <segment title="My Polls"/>
                                    <segment title="All Polls"/>
                                </segments>
                                <connections>
                                    <action selector="segmentIndexChanged:" destination="QbN-vO-LtD" eventType="valueChanged" id="Q4S-2T-KrA"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-NY-03z">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PollTableViewCell" rowHeight="130" id="lPC-KO-Bfl" customClass="PollTableViewCell" customModule="Favoured" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPC-KO-Bfl" id="aqc-O2-UOH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much wood could a woodchuck chuck if a woodchuck could chuck wood?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9z-Qr-hfG">
                                                    <rect key="frame" x="59" y="8" width="533" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="NFC-x3-9fG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-HQ-ux0">
                                                    <rect key="frame" x="59" y="56" width="284" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PollPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-qv-mWo">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="JzT-Sm-isV"/>
                                                                <constraint firstAttribute="width" constant="65" id="tGV-Ml-I01"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PollPicture" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-DX-zfd">
                                                            <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="Vo5-kc-BcP"/>
                                                                <constraint firstAttribute="height" constant="65" id="dxo-e2-xxs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PollPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Nrw-Df-gsW">
                                                            <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="dYu-IC-vTF"/>
                                                                <constraint firstAttribute="height" constant="65" id="lOD-XF-56N"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PollPicture" translatesAutoresizingMaskIntoConstraints="NO" id="CyC-z5-3Bc">
                                                            <rect key="frame" x="219" y="0.0" width="65" height="65"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="byH-Tt-Mdx"/>
                                                                <constraint firstAttribute="width" constant="65" id="p6c-M4-WgX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-c8-MZH">
                                                    <rect key="frame" x="16" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="HWA-8h-nnB"/>
                                                        <constraint firstAttribute="width" constant="35" id="S1q-3H-j8R"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="K9z-Qr-hfG" secondAttribute="trailing" id="4UM-O3-T8b"/>
                                                <constraint firstAttribute="topMargin" secondItem="K9z-Qr-hfG" secondAttribute="top" id="7Yy-yY-knD"/>
                                                <constraint firstItem="XeN-HQ-ux0" firstAttribute="leading" secondItem="PCm-c8-MZH" secondAttribute="trailing" constant="8" id="FNA-Yx-hZn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PCm-c8-MZH" secondAttribute="leading" constant="-8" id="MmB-K6-RDR"/>
                                                <constraint firstAttribute="topMargin" secondItem="PCm-c8-MZH" secondAttribute="top" id="Q7G-ot-zxO"/>
                                                <constraint firstItem="XeN-HQ-ux0" firstAttribute="top" secondItem="K9z-Qr-hfG" secondAttribute="bottom" constant="13" id="TT9-ve-zYV"/>
                                                <constraint firstItem="K9z-Qr-hfG" firstAttribute="leading" secondItem="PCm-c8-MZH" secondAttribute="trailing" constant="8" id="Tmw-ZW-eI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="pollImageView1" destination="Xws-qv-mWo" id="KpX-Qx-XMQ"/>
                                            <outlet property="pollImageView2" destination="T2h-DX-zfd" id="sgf-EF-yaC"/>
                                            <outlet property="pollImageView3" destination="Nrw-Df-gsW" id="Wsw-Li-fyn"/>
                                            <outlet property="pollImageView4" destination="CyC-z5-3Bc" id="bJ5-z6-z8F"/>
                                            <outlet property="pollLabel" destination="K9z-Qr-hfG" id="Cx8-ar-Mdt"/>
                                            <outlet property="profileImageView" destination="PCm-c8-MZH" id="RSJ-bE-ZIL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No polls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-sk-eGt">
                                <rect key="frame" x="20" y="290" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IFY-Gg-0HG">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hax-57-Iy8" firstAttribute="top" secondItem="ZZ3-4p-vgP" secondAttribute="bottom" constant="8" id="3wZ-9V-cJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkO-sk-eGt" secondAttribute="trailing" id="GYC-jQ-KV5"/>
                            <constraint firstItem="mU1-NY-03z" firstAttribute="leading" secondItem="2Hh-aX-jJh" secondAttribute="leadingMargin" constant="-20" id="Jku-or-Xyw"/>
                            <constraint firstItem="wkO-sk-eGt" firstAttribute="centerY" secondItem="2Hh-aX-jJh" secondAttribute="centerY" id="URv-fb-2RF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mU1-NY-03z" secondAttribute="trailing" constant="-20" id="XBa-Fw-sHP"/>
                            <constraint firstItem="dYl-ps-Ssd" firstAttribute="top" secondItem="mU1-NY-03z" secondAttribute="bottom" id="XZx-Zt-tRy"/>
                            <constraint firstItem="Hax-57-Iy8" firstAttribute="centerX" secondItem="2Hh-aX-jJh" secondAttribute="centerX" id="cSG-Or-jes"/>
                            <constraint firstItem="mU1-NY-03z" firstAttribute="top" secondItem="Hax-57-Iy8" secondAttribute="bottom" constant="8" id="eEq-07-JQg"/>
                            <constraint firstItem="IFY-Gg-0HG" firstAttribute="centerX" secondItem="2Hh-aX-jJh" secondAttribute="centerX" id="faM-sp-eOG"/>
                            <constraint firstItem="wkO-sk-eGt" firstAttribute="centerX" secondItem="2Hh-aX-jJh" secondAttribute="centerX" id="hQa-b3-ST8"/>
                            <constraint firstItem="IFY-Gg-0HG" firstAttribute="centerY" secondItem="2Hh-aX-jJh" secondAttribute="centerY" id="iqX-4R-86J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wkO-sk-eGt" secondAttribute="leading" id="r9u-iT-l5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favoured" id="PQi-zv-pdO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DKS-h2-0TW">
                            <connections>
                                <action selector="logout:" destination="QbN-vO-LtD" id="OjS-5D-9bI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="62B-T7-MYk">
                            <connections>
                                <segue destination="oXa-Wy-nRX" kind="show" identifier="AddPollSegue" id="pHi-Ge-mCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyLabel" destination="wkO-sk-eGt" id="h1j-8y-Y4A"/>
                        <outlet property="segmentedControl" destination="Hax-57-Iy8" id="qN1-cw-V4y"/>
                        <outlet property="tableView" destination="mU1-NY-03z" id="lj0-W3-T7N"/>
                        <outlet property="tableViewActivityIndicator" destination="IFY-Gg-0HG" id="xbe-ww-ASv"/>
                        <segue destination="1As-Qk-74Y" kind="show" identifier="VotePollSegue" id="g55-r7-ZFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1n-Bf-Kcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPJ-4F-WOC">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H8c-Uq-ljU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xx-Tr-RzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QbN-vO-LtD" kind="relationship" relationship="rootViewController" id="mXP-l8-7dP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVt-jR-Flh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5" y="-132"/>
        </scene>
        <!--Add Poll-->
        <scene sceneID="zf6-pI-oM4">
            <objects>
                <viewController id="oXa-Wy-nRX" customClass="AddPollViewController" customModule="Favoured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ve-kl-SUa"/>
                        <viewControllerLayoutGuide type="bottom" id="gah-ej-uXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9md-jB-VyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csd-oF-GPB">
                                <rect key="frame" x="20" y="560" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Poll"/>
                                <connections>
                                    <action selector="addPoll:" destination="oXa-Wy-nRX" eventType="touchUpInside" id="vYb-jq-a27"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose up to four images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-nz-2YF">
                                <rect key="frame" x="20" y="208" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="loV-bq-uIT">
                                <rect key="frame" x="20" y="232" width="560" height="320"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W69-XH-unh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPollCollectionViewCell" id="2qq-2D-nM4" customClass="AddPollCollectionViewCell" customModule="Favoured" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tl-cq-Jca">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <color key="backgroundColor" red="0.64313725489999995" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-gV-LiG">
                                                    <rect key="frame" x="8" y="41" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lWy-gV-LiG" firstAttribute="centerY" secondItem="2qq-2D-nM4" secondAttribute="centerY" id="76a-Jo-oKl"/>
                                            <constraint firstItem="lWy-gV-LiG" firstAttribute="centerX" secondItem="2qq-2D-nM4" secondAttribute="centerX" id="Fxo-1Q-1WD"/>
                                            <constraint firstItem="lWy-gV-LiG" firstAttribute="leading" secondItem="2qq-2D-nM4" secondAttribute="leadingMargin" id="JSC-9L-NEt"/>
                                            <constraint firstItem="5tl-cq-Jca" firstAttribute="leading" secondItem="2qq-2D-nM4" secondAttribute="leadingMargin" id="KUQ-l1-95s"/>
                                            <constraint firstItem="5tl-cq-Jca" firstAttribute="top" secondItem="2qq-2D-nM4" secondAttribute="topMargin" id="QIf-fL-hdb"/>
                                            <constraint firstItem="lWy-gV-LiG" firstAttribute="trailing" secondItem="2qq-2D-nM4" secondAttribute="trailingMargin" id="Ugx-hl-agk"/>
                                            <constraint firstItem="5tl-cq-Jca" firstAttribute="bottom" secondItem="2qq-2D-nM4" secondAttribute="bottomMargin" id="YVe-pa-wtu"/>
                                            <constraint firstItem="5tl-cq-Jca" firstAttribute="trailing" secondItem="2qq-2D-nM4" secondAttribute="trailingMargin" id="nMq-oS-9P0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5tl-cq-Jca" id="qXb-qO-dhm"/>
                                            <outlet property="label" destination="lWy-gV-LiG" id="A2c-CW-pBM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-Xp-THe">
                                <rect key="frame" x="20" y="72" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9ZE-tH-b15"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4r-nz-2YF" firstAttribute="top" secondItem="Jaj-Xp-THe" secondAttribute="bottom" constant="8" id="23Y-Nw-8S7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csd-oF-GPB" secondAttribute="trailing" id="4C5-9R-OjJ"/>
                            <constraint firstItem="loV-bq-uIT" firstAttribute="leading" secondItem="9md-jB-VyC" secondAttribute="leadingMargin" id="8Up-ZO-CNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4r-nz-2YF" secondAttribute="trailing" id="9Pb-P6-ban"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jaj-Xp-THe" secondAttribute="trailing" id="Bdh-cB-F4H"/>
                            <constraint firstItem="gah-ej-uXF" firstAttribute="top" secondItem="csd-oF-GPB" secondAttribute="bottom" constant="8" id="Ki8-3E-Fcv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h4r-nz-2YF" secondAttribute="leading" id="PnM-qS-icd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jaj-Xp-THe" secondAttribute="leading" id="RxE-hj-7sc"/>
                            <constraint firstItem="loV-bq-uIT" firstAttribute="trailing" secondItem="9md-jB-VyC" secondAttribute="trailingMargin" id="bNj-Wu-cKb"/>
                            <constraint firstItem="loV-bq-uIT" firstAttribute="top" secondItem="h4r-nz-2YF" secondAttribute="bottom" constant="7" id="gBd-4J-5nb"/>
                            <constraint firstItem="Jaj-Xp-THe" firstAttribute="top" secondItem="8Ve-kl-SUa" secondAttribute="bottom" constant="8" id="i21-Xc-Fy7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="csd-oF-GPB" secondAttribute="leading" id="vuj-58-5gP"/>
                            <constraint firstItem="csd-oF-GPB" firstAttribute="top" secondItem="loV-bq-uIT" secondAttribute="bottom" constant="8" id="xru-RB-Q5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Poll" id="Ffr-eo-4Dp"/>
                    <connections>
                        <outlet property="collectionView" destination="loV-bq-uIT" id="ucP-EE-S89"/>
                        <outlet property="questionTextView" destination="Jaj-Xp-THe" id="LOo-tA-MHR"/>
                        <segue destination="kbf-f1-Eku" kind="show" identifier="FullScreenImageSegue" id="g3c-c5-ZSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvW-re-sSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="-495"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="6bL-BD-zuS">
            <objects>
                <viewController id="3T2-ZB-CJF" customClass="TestViewController" customModule="Favoured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4s-4S-PFp"/>
                        <viewControllerLayoutGuide type="bottom" id="QYY-Nk-Xhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4S-1g-0m1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-2Y-a9e">
                                <rect key="frame" x="168" y="112" width="264" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-Wy-Eze">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5eJ-Uk-f1Q"/>
                                            <constraint firstAttribute="height" constant="60" id="wSN-xa-0R9"/>
                                        </constraints>
                                        <state key="normal" image="PollPicture"/>
                                        <connections>
                                            <action selector="scrollToPollPicture:" destination="3T2-ZB-CJF" eventType="touchUpInside" id="fhc-bF-5Lv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-LJ-e6z">
                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DGN-C1-O0e"/>
                                            <constraint firstAttribute="height" constant="60" id="tvB-8R-114"/>
                                        </constraints>
                                        <state key="normal" image="PollPicture"/>
                                        <connections>
                                            <action selector="scrollToPollPicture:" destination="3T2-ZB-CJF" eventType="touchUpInside" id="cbn-8D-q3H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-pI-Oqq">
                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4IS-By-dnQ"/>
                                            <constraint firstAttribute="width" constant="60" id="BRF-ch-TVr"/>
                                        </constraints>
                                        <state key="normal" image="PollPicture"/>
                                        <connections>
                                            <action selector="scrollToPollPicture:" destination="3T2-ZB-CJF" eventType="touchUpInside" id="Nz6-8v-xjg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-i3-NVM">
                                        <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="AB9-lp-9NX"/>
                                            <constraint firstAttribute="height" constant="60" id="Yzl-aV-uWe"/>
                                        </constraints>
                                        <state key="normal" image="PollPicture"/>
                                        <connections>
                                            <action selector="scrollToPollPicture:" destination="3T2-ZB-CJF" eventType="touchUpInside" id="rSr-yG-bIh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-pT-pY2">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-wC-6yR">
                                <rect key="frame" x="20" y="64" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mTa-jM-m4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xU-2Y-a9e" firstAttribute="centerX" secondItem="I4S-1g-0m1" secondAttribute="centerX" id="4dq-Vt-1hU"/>
                            <constraint firstItem="3xU-2Y-a9e" firstAttribute="top" secondItem="Ym8-wC-6yR" secondAttribute="bottom" constant="8" id="DAP-ym-IZP"/>
                            <constraint firstItem="QYY-Nk-Xhz" firstAttribute="top" secondItem="dN3-pT-pY2" secondAttribute="bottom" id="JT8-xU-Amk"/>
                            <constraint firstItem="Ym8-wC-6yR" firstAttribute="trailing" secondItem="I4S-1g-0m1" secondAttribute="trailingMargin" id="YfI-O1-oMR"/>
                            <constraint firstItem="dN3-pT-pY2" firstAttribute="top" secondItem="3xU-2Y-a9e" secondAttribute="bottom" constant="8" id="ie9-Aq-Uvy"/>
                            <constraint firstItem="dN3-pT-pY2" firstAttribute="leading" secondItem="I4S-1g-0m1" secondAttribute="leading" id="jJl-8P-XyM"/>
                            <constraint firstItem="Ym8-wC-6yR" firstAttribute="top" secondItem="n4s-4S-PFp" secondAttribute="bottom" id="ksJ-13-K9w"/>
                            <constraint firstAttribute="trailing" secondItem="dN3-pT-pY2" secondAttribute="trailing" id="sKI-or-qzW"/>
                            <constraint firstItem="Ym8-wC-6yR" firstAttribute="leading" secondItem="I4S-1g-0m1" secondAttribute="leadingMargin" id="uTv-oS-4F9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="Ym8-wC-6yR" id="0Gl-ga-qCk"/>
                        <outlet property="scrollView" destination="dN3-pT-pY2" id="e6c-bW-ul1"/>
                        <outlet property="thumbnailsStackView" destination="3xU-2Y-a9e" id="Ene-s1-rDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egB-41-DKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="1028"/>
        </scene>
        <!--Photo-->
        <scene sceneID="vFF-qt-Zxm">
            <objects>
                <viewController id="kbf-f1-Eku" customClass="FullScreenImageViewController" customModule="Favoured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqw-05-Vz9"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0C-7s-p1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQm-82-eMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-1n-tga">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Re7-l6-ez4"/>
                                    <barButtonItem title="Change photo" id="10o-Mb-ijo">
                                        <connections>
                                            <action selector="changePhoto:" destination="kbf-f1-Eku" id="DQA-pa-OLS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OMa-VT-z4a"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-XP-T1r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCM-XP-T1r" firstAttribute="leading" secondItem="hQm-82-eMn" secondAttribute="leadingMargin" constant="-20" id="6Kr-ds-Fdw"/>
                            <constraint firstItem="UvD-1n-tga" firstAttribute="top" secondItem="tCM-XP-T1r" secondAttribute="bottom" id="7qD-UP-fQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UvD-1n-tga" secondAttribute="trailing" constant="-20" id="Aj8-lx-o6h"/>
                            <constraint firstItem="UvD-1n-tga" firstAttribute="leading" secondItem="hQm-82-eMn" secondAttribute="leadingMargin" constant="-20" id="Ets-Uy-zVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCM-XP-T1r" secondAttribute="trailing" constant="-20" id="Glr-T0-X29"/>
                            <constraint firstItem="Z0C-7s-p1V" firstAttribute="top" secondItem="UvD-1n-tga" secondAttribute="bottom" id="Omb-mx-uDU"/>
                            <constraint firstItem="tCM-XP-T1r" firstAttribute="top" secondItem="Lqw-05-Vz9" secondAttribute="bottom" id="W45-Ox-HMT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UvD-1n-tga"/>
                                <exclude reference="tCM-XP-T1r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Omb-mx-uDU"/>
                                <exclude reference="7qD-UP-fQg"/>
                                <exclude reference="Aj8-lx-o6h"/>
                                <exclude reference="Ets-Uy-zVA"/>
                                <exclude reference="6Kr-ds-Fdw"/>
                                <exclude reference="Glr-T0-X29"/>
                                <exclude reference="W45-Ox-HMT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UvD-1n-tga"/>
                                <include reference="tCM-XP-T1r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Omb-mx-uDU"/>
                                <include reference="7qD-UP-fQg"/>
                                <include reference="Aj8-lx-o6h"/>
                                <include reference="Ets-Uy-zVA"/>
                                <include reference="6Kr-ds-Fdw"/>
                                <include reference="Glr-T0-X29"/>
                                <include reference="W45-Ox-HMT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="sND-7K-hgy">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="xh4-xe-AQ6">
                            <connections>
                                <action selector="deletePhoto:" destination="kbf-f1-Eku" id="s3x-jV-MMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="tCM-XP-T1r" id="0ZX-VM-YFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbC-zH-A44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053" y="-494"/>
        </scene>
        <!--Take Poll-->
        <scene sceneID="8sm-gh-0Fc">
            <objects>
                <viewController storyboardIdentifier="VotePollPageViewController" id="1As-Qk-74Y" customClass="VotePollPageViewController" customModule="Favoured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWZ-hS-z4S"/>
                        <viewControllerLayoutGuide type="bottom" id="YRg-AW-j1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fam-RW-EVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omU-ne-Npd">
                                <rect key="frame" x="20" y="64" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zvf-AT-YIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-pQ-Pex">
                                <rect key="frame" x="168" y="112" width="264" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-bT-aOb">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6h9-4P-59t"/>
                                            <constraint firstAttribute="height" constant="60" id="f7f-TS-GLy"/>
                                        </constraints>
                                        <state key="normal" image="PollPicture"/>
                                        <connections>
                                            <action selector="scrollToPollPicture:" destination="3T2-ZB-CJF" eventType="touchUpInside" id="gzZ-RQ-cYU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-dh-2n2">
                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="h8r-LV-7dC"/>
                                            <constraint firstAttribute="height" constant="60" id="k3A-k5-Zlh"/>
                                        </constraints>
                                        <state key="normal" image="PollPicture"/>
                                        <connections>
                                            <action selector="scrollToPollPicture:" destination="3T2-ZB-CJF" eventType="touchUpInside" id="TsS-hS-95Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-49-wjv">
                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7Mc-FQ-H80"/>
                                            <constraint firstAttribute="height" constant="60" id="yOc-kZ-y0l"/>
                                        </constraints>
                                        <state key="normal" image="PollPicture"/>
                                        <connections>
                                            <action selector="scrollToPollPicture:" destination="3T2-ZB-CJF" eventType="touchUpInside" id="Gfa-mA-z4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onI-Lp-hvF">
                                        <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7TO-d8-hBZ"/>
                                            <constraint firstAttribute="height" constant="60" id="w5V-bE-UT4"/>
                                        </constraints>
                                        <state key="normal" image="PollPicture"/>
                                        <connections>
                                            <action selector="scrollToPollPicture:" destination="3T2-ZB-CJF" eventType="touchUpInside" id="S5i-EP-Qqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-yg-9yt">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TjP-yg-9yt" secondAttribute="trailing" constant="-20" id="6B8-Qa-m1I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="omU-ne-Npd" secondAttribute="leading" id="Rsh-nT-XzT"/>
                            <constraint firstItem="YRg-AW-j1R" firstAttribute="top" secondItem="TjP-yg-9yt" secondAttribute="bottom" id="S83-9f-Ivr"/>
                            <constraint firstItem="omU-ne-Npd" firstAttribute="top" secondItem="bWZ-hS-z4S" secondAttribute="bottom" id="SZ1-V9-KKs"/>
                            <constraint firstItem="TjP-yg-9yt" firstAttribute="leading" secondItem="Fam-RW-EVh" secondAttribute="leadingMargin" constant="-20" id="Vt6-c2-Szv"/>
                            <constraint firstItem="TjP-yg-9yt" firstAttribute="top" secondItem="EAX-pQ-Pex" secondAttribute="bottom" constant="8" id="hzC-Vw-UeI"/>
                            <constraint firstItem="EAX-pQ-Pex" firstAttribute="centerX" secondItem="Fam-RW-EVh" secondAttribute="centerX" id="jaa-6e-TTN"/>
                            <constraint firstItem="EAX-pQ-Pex" firstAttribute="top" secondItem="omU-ne-Npd" secondAttribute="bottom" constant="8" id="rv4-sk-1P2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omU-ne-Npd" secondAttribute="trailing" id="wg4-yG-6xU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take Poll" id="qlN-T8-GKF"/>
                    <connections>
                        <outlet property="pageViewControllerView" destination="TjP-yg-9yt" id="4UN-HH-oH6"/>
                        <outlet property="questionLabel" destination="omU-ne-Npd" id="Ide-TJ-jxR"/>
                        <outlet property="thumbnailsStackView" destination="EAX-pQ-Pex" id="cxp-bC-Rbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVH-mo-G4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="327"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="A1e-nU-eNL">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MQX-KM-BfJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUU-z4-qES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="327"/>
        </scene>
        <!--Vote Poll View Controller-->
        <scene sceneID="P8s-di-G2q">
            <objects>
                <viewController storyboardIdentifier="VotePollViewController" id="X2u-tP-iEf" customClass="VotePollViewController" customModule="Favoured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFX-ME-qZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="eIz-Fu-n2l"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="SLA-d4-mmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDj-o5-NeY">
                                <rect key="frame" x="270" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Qc-iE-DRE"/>
                                    <constraint firstAttribute="height" constant="60" id="ZQY-zK-q7q"/>
                                </constraints>
                                <state key="normal" image="TickNormal"/>
                                <connections>
                                    <action selector="vote:" destination="X2u-tP-iEf" eventType="touchUpInside" id="bx6-hX-Ct2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NtZ-YQ-QgI">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-GA-XLr">
                                <rect key="frame" x="0.0" y="20" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDj-o5-NeY" firstAttribute="top" secondItem="DwY-GA-XLr" secondAttribute="bottom" constant="8" id="A22-sF-Rob"/>
                            <constraint firstItem="eIz-Fu-n2l" firstAttribute="top" secondItem="CDj-o5-NeY" secondAttribute="bottom" constant="20" id="BOP-mK-fRW"/>
                            <constraint firstAttribute="trailing" secondItem="DwY-GA-XLr" secondAttribute="trailing" id="Jkw-oq-75b"/>
                            <constraint firstItem="DwY-GA-XLr" firstAttribute="leading" secondItem="SLA-d4-mmQ" secondAttribute="leading" id="dkF-zD-emE"/>
                            <constraint firstItem="NtZ-YQ-QgI" firstAttribute="centerX" secondItem="SLA-d4-mmQ" secondAttribute="centerX" id="gOc-F6-5HG"/>
                            <constraint firstItem="CDj-o5-NeY" firstAttribute="centerX" secondItem="SLA-d4-mmQ" secondAttribute="centerX" id="hhO-Ww-hw9"/>
                            <constraint firstItem="NtZ-YQ-QgI" firstAttribute="centerY" secondItem="SLA-d4-mmQ" secondAttribute="centerY" id="wN9-xJ-1uB"/>
                            <constraint firstItem="DwY-GA-XLr" firstAttribute="top" secondItem="JFX-ME-qZ1" secondAttribute="bottom" id="x9J-MG-E1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageActivityIndicator" destination="NtZ-YQ-QgI" id="NlN-xF-v3g"/>
                        <outlet property="pollPictureImageView" destination="DwY-GA-XLr" id="nvX-R3-gFz"/>
                        <outlet property="voteButton" destination="CDj-o5-NeY" id="Vge-XJ-kES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaf-Rf-p25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="PollPicture" width="100" height="100"/>
        <image name="ProfilePicture" width="100" height="100"/>
        <image name="TickNormal" width="166" height="166"/>
    </resources>
</document>
