<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u93-0V-vaR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pzP-bl-rid">
            <objects>
                <navigationController id="u93-0V-vaR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUP-po-jQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oa3-r8-dpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ7-D7-KoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="22"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Favoured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-JA-apm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iK5-aE-cjf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Favoured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-wg-mNL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-jx-UQN">
                                <rect key="frame" x="0.0" y="204" width="728" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-Gx-kXu" customClass="ValidationView" customModule="Favoured" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nPz-Ud-hlh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nPz-Ud-hlh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nPz-Ud-hlh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-Gf-jjw" customClass="ValidationView" customModule="Favoured" customModuleProvider="target">
                                        <rect key="frame" x="368" y="0.0" width="360" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="28W-Xs-P7S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="28W-Xs-P7S"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="28W-Xs-P7S"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-QJ-UI5">
                                <rect key="frame" x="20" y="344" width="115" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7e-9p-Cja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d3R-jx-UQN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ox-aq-cOY">
                                <variation key="widthClass=compact" constant="-12"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WIl-JA-apm" secondAttribute="bottom" constant="20" id="DKQ-ZP-rgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHh-wg-mNL" secondAttribute="trailing" id="Jl3-IB-C9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIl-JA-apm" secondAttribute="trailing" id="UZV-No-czJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WIl-JA-apm" secondAttribute="leading" id="WSq-y4-gYY"/>
                            <constraint firstItem="EBj-QJ-UI5" firstAttribute="top" secondItem="oc7-Gf-jjw" secondAttribute="bottom" constant="8" id="b8G-xR-U5P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EBj-QJ-UI5" secondAttribute="leading" id="fbs-u5-Wtt"/>
                            <constraint firstItem="d3R-jx-UQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEm-tU-at7"/>
                            <constraint firstItem="fHh-wg-mNL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="qvS-ho-gGZ">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="d3R-jx-UQN" secondAttribute="trailing" id="rgy-uu-3JO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fHh-wg-mNL" secondAttribute="leading" id="vZH-pd-hQf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d3R-jx-UQN" secondAttribute="leading" id="yR6-nF-crT"/>
                            <constraint firstItem="WIl-JA-apm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yR8-k2-yz1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WIl-JA-apm"/>
                                <exclude reference="fHh-wg-mNL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UZV-No-czJ"/>
                                <exclude reference="WSq-y4-gYY"/>
                                <exclude reference="yR8-k2-yz1"/>
                                <exclude reference="Jl3-IB-C9U"/>
                                <exclude reference="qvS-ho-gGZ"/>
                                <exclude reference="vZH-pd-hQf"/>
                                <exclude reference="6ox-aq-cOY"/>
                                <exclude reference="oEm-tU-at7"/>
                                <exclude reference="rgy-uu-3JO"/>
                                <exclude reference="yR6-nF-crT"/>
                                <exclude reference="b8G-xR-U5P"/>
                                <exclude reference="fbs-u5-Wtt"/>
                                <exclude reference="DKQ-ZP-rgR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WIl-JA-apm"/>
                                <include reference="fHh-wg-mNL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UZV-No-czJ"/>
                                <include reference="WSq-y4-gYY"/>
                                <include reference="yR8-k2-yz1"/>
                                <include reference="Jl3-IB-C9U"/>
                                <include reference="qvS-ho-gGZ"/>
                                <include reference="vZH-pd-hQf"/>
                                <include reference="6ox-aq-cOY"/>
                                <include reference="oEm-tU-at7"/>
                                <include reference="rgy-uu-3JO"/>
                                <include reference="yR6-nF-crT"/>
                                <include reference="b8G-xR-U5P"/>
                                <include reference="fbs-u5-Wtt"/>
                                <include reference="DKQ-ZP-rgR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="f8M-ME-Zy2">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="4On-AK-6n9">
                            <connections>
                                <segue destination="4fn-z7-tm3" kind="show" id="Rc4-S7-pdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailValidationView" destination="HXM-Gx-kXu" id="KfO-0j-3W2"/>
                        <outlet property="loginButton" destination="WIl-JA-apm" id="1qJ-hg-pPb"/>
                        <outlet property="passwordValidationView" destination="oc7-Gf-jjw" id="HLf-JG-YiK"/>
                        <outlet property="registerBarButtonItem" destination="4On-AK-6n9" id="zqA-ND-9iD"/>
                        <outlet property="resetPasswordButton" destination="EBj-QJ-UI5" id="PWx-3q-ROT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="22"/>
        </scene>
        <!--Register-->
        <scene sceneID="X16-0W-2iG">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="4fn-z7-tm3" customClass="RegisterViewController" customModule="Favoured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcA-kd-qiz"/>
                        <viewControllerLayoutGuide type="bottom" id="AdR-TJ-aF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kb-tM-P2O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-H5-fnb">
                                <rect key="frame" x="0.0" y="173" width="1096" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-QI-y58" customClass="ValidationView" customModule="Favoured" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="I7z-sL-3Ad"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Username"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I7z-sL-3Ad"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="I7z-sL-3Ad"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPf-RQ-xhp" customClass="ValidationView" customModule="Favoured" customModuleProvider="target">
                                        <rect key="frame" x="368" y="0.0" width="360" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="K85-g8-LEz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K85-g8-LEz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K85-g8-LEz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-aI-Vch" customClass="ValidationView" customModule="Favoured" customModuleProvider="target">
                                        <rect key="frame" x="736" y="0.0" width="360" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="D2X-Tx-1jI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D2X-Tx-1jI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="D2X-Tx-1jI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMQ-JU-VVR">
                                <rect key="frame" x="20" y="373" width="360" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="4fn-z7-tm3" eventType="touchUpInside" id="rvh-4x-MGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-vL-ULU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z3b-5q-tbD"/>
                                    <constraint firstAttribute="width" constant="100" id="z0P-5s-fkD"/>
                                </constraints>
                                <state key="normal" image="ProfilePicture"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z3b-5q-tbD"/>
                                        <exclude reference="z0P-5s-fkD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z3b-5q-tbD"/>
                                        <include reference="z0P-5s-fkD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectProfilePicture:" destination="4fn-z7-tm3" eventType="touchUpInside" id="Xx3-1z-L3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aGf-H5-fnb" firstAttribute="centerX" secondItem="0Kb-tM-P2O" secondAttribute="centerX" id="69U-kR-OAs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xMQ-JU-VVR" secondAttribute="leading" id="6kf-Gu-XIZ"/>
                            <constraint firstItem="xMQ-JU-VVR" firstAttribute="centerX" secondItem="0Kb-tM-P2O" secondAttribute="centerX" id="NkI-Fa-sxH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMQ-JU-VVR" secondAttribute="trailing" id="R7D-RS-8Yh"/>
                            <constraint firstItem="aGf-H5-fnb" firstAttribute="top" secondItem="rZu-vL-ULU" secondAttribute="bottom" constant="20" id="UiG-cg-ZrS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGf-H5-fnb" secondAttribute="trailing" id="bNc-6g-7TE"/>
                            <constraint firstItem="rZu-vL-ULU" firstAttribute="centerX" secondItem="0Kb-tM-P2O" secondAttribute="centerX" id="dfs-1Z-AM6"/>
                            <constraint firstItem="AdR-TJ-aF9" firstAttribute="top" secondItem="xMQ-JU-VVR" secondAttribute="bottom" constant="20" id="n8D-lV-xav"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aGf-H5-fnb" secondAttribute="leading" id="qfl-9d-Cuh"/>
                            <constraint firstItem="aGf-H5-fnb" firstAttribute="centerY" secondItem="0Kb-tM-P2O" secondAttribute="centerY" id="xc6-tI-Gka">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rZu-vL-ULU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dfs-1Z-AM6"/>
                                <exclude reference="69U-kR-OAs"/>
                                <exclude reference="UiG-cg-ZrS"/>
                                <exclude reference="bNc-6g-7TE"/>
                                <exclude reference="qfl-9d-Cuh"/>
                                <exclude reference="xc6-tI-Gka"/>
                                <exclude reference="6kf-Gu-XIZ"/>
                                <exclude reference="NkI-Fa-sxH"/>
                                <exclude reference="R7D-RS-8Yh"/>
                                <exclude reference="n8D-lV-xav"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rZu-vL-ULU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dfs-1Z-AM6"/>
                                <include reference="69U-kR-OAs"/>
                                <include reference="UiG-cg-ZrS"/>
                                <include reference="bNc-6g-7TE"/>
                                <include reference="qfl-9d-Cuh"/>
                                <include reference="xc6-tI-Gka"/>
                                <include reference="6kf-Gu-XIZ"/>
                                <include reference="NkI-Fa-sxH"/>
                                <include reference="R7D-RS-8Yh"/>
                                <include reference="n8D-lV-xav"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="brI-JP-7my"/>
                    <connections>
                        <outlet property="emailValidationView" destination="sPf-RQ-xhp" id="P1f-Pq-4CM"/>
                        <outlet property="passwordValidationView" destination="pyS-aI-Vch" id="NQb-ER-7hm"/>
                        <outlet property="registerButton" destination="xMQ-JU-VVR" id="fY3-n2-gyh"/>
                        <outlet property="usernameValidationView" destination="eRa-QI-y58" id="qMn-YA-mle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgN-dv-chV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.5" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePicture" width="100" height="100"/>
    </resources>
</document>
