<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Favoured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-XM-hX9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aRt-zV-us8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aRt-zV-us8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aRt-zV-us8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-QJ-UI5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset password?"/>
                                <connections>
                                    <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7e-9p-Cja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-LD-nWT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUv-aH-LJw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feK-7T-Rfl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vFO-gm-hf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vFO-gm-hf0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vFO-gm-hf0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-JA-apm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iK5-aE-cjf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="iDx-XM-hX9" secondAttribute="leading" id="2qg-pV-xwc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EBj-QJ-UI5" secondAttribute="bottom" constant="20" id="51u-hc-MuN"/>
                            <constraint firstItem="iDx-XM-hX9" firstAttribute="top" secondItem="feK-7T-Rfl" secondAttribute="bottom" constant="15" id="AIG-qE-c2x">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="feK-7T-Rfl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="EdO-9S-Tcm">
                                <variation key="widthClass=compact" constant="248"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="EBj-QJ-UI5" secondAttribute="leading" id="Oj9-X3-Exb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feK-7T-Rfl" secondAttribute="trailing" id="RpD-7R-n1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LtT-LD-nWT" secondAttribute="trailing" id="SKb-GL-NAJ"/>
                            <constraint firstItem="feK-7T-Rfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tfe-mU-0Kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIl-JA-apm" secondAttribute="trailing" id="UZV-No-czJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WIl-JA-apm" secondAttribute="leading" id="WSq-y4-gYY"/>
                            <constraint firstItem="LtT-LD-nWT" firstAttribute="top" secondItem="WIl-JA-apm" secondAttribute="bottom" constant="30" id="YYJ-qt-iUh">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="feK-7T-Rfl" secondAttribute="leading" id="arS-OI-MJ1"/>
                            <constraint firstItem="iDx-XM-hX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMf-va-hVI"/>
                            <constraint firstItem="WIl-JA-apm" firstAttribute="top" secondItem="iDx-XM-hX9" secondAttribute="bottom" constant="30" id="hwE-KZ-REG">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="LtT-LD-nWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTD-gd-2Kp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LtT-LD-nWT" secondAttribute="leading" id="wCQ-ec-0Ln"/>
                            <constraint firstItem="WIl-JA-apm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yR8-k2-yz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDx-XM-hX9" secondAttribute="trailing" id="ztA-vU-1XF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iDx-XM-hX9"/>
                                <exclude reference="EBj-QJ-UI5"/>
                                <exclude reference="LtT-LD-nWT"/>
                                <exclude reference="feK-7T-Rfl"/>
                                <exclude reference="WIl-JA-apm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="51u-hc-MuN"/>
                                <exclude reference="EdO-9S-Tcm"/>
                                <exclude reference="RpD-7R-n1d"/>
                                <exclude reference="Tfe-mU-0Kc"/>
                                <exclude reference="arS-OI-MJ1"/>
                                <exclude reference="2qg-pV-xwc"/>
                                <exclude reference="AIG-qE-c2x"/>
                                <exclude reference="gMf-va-hVI"/>
                                <exclude reference="ztA-vU-1XF"/>
                                <exclude reference="Oj9-X3-Exb"/>
                                <exclude reference="SKb-GL-NAJ"/>
                                <exclude reference="YYJ-qt-iUh"/>
                                <exclude reference="pTD-gd-2Kp"/>
                                <exclude reference="wCQ-ec-0Ln"/>
                                <exclude reference="UZV-No-czJ"/>
                                <exclude reference="WSq-y4-gYY"/>
                                <exclude reference="hwE-KZ-REG"/>
                                <exclude reference="yR8-k2-yz1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iDx-XM-hX9"/>
                                <include reference="EBj-QJ-UI5"/>
                                <include reference="LtT-LD-nWT"/>
                                <include reference="feK-7T-Rfl"/>
                                <include reference="WIl-JA-apm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="51u-hc-MuN"/>
                                <include reference="EdO-9S-Tcm"/>
                                <include reference="RpD-7R-n1d"/>
                                <include reference="Tfe-mU-0Kc"/>
                                <include reference="arS-OI-MJ1"/>
                                <include reference="2qg-pV-xwc"/>
                                <include reference="AIG-qE-c2x"/>
                                <include reference="gMf-va-hVI"/>
                                <include reference="ztA-vU-1XF"/>
                                <include reference="Oj9-X3-Exb"/>
                                <include reference="SKb-GL-NAJ"/>
                                <include reference="YYJ-qt-iUh"/>
                                <include reference="pTD-gd-2Kp"/>
                                <include reference="wCQ-ec-0Ln"/>
                                <include reference="UZV-No-czJ"/>
                                <include reference="WSq-y4-gYY"/>
                                <include reference="hwE-KZ-REG"/>
                                <include reference="yR8-k2-yz1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="feK-7T-Rfl" id="cNV-el-5Ao"/>
                        <outlet property="loginButton" destination="WIl-JA-apm" id="1qJ-hg-pPb"/>
                        <outlet property="passwordTextField" destination="iDx-XM-hX9" id="1cF-Xw-e0e"/>
                        <outlet property="registerButton" destination="LtT-LD-nWT" id="YL7-67-4j3"/>
                        <outlet property="resetPasswordButton" destination="EBj-QJ-UI5" id="PWx-3q-ROT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="486"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="X16-0W-2iG">
            <objects>
                <viewController id="4fn-z7-tm3" customClass="LoginViewController" customModule="Favoured" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcA-kd-qiz"/>
                        <viewControllerLayoutGuide type="bottom" id="AdR-TJ-aF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kb-tM-P2O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-LD-4sT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VS4-te-n0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VS4-te-n0j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VS4-te-n0j"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR4-VE-wrJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="4fn-z7-tm3" eventType="touchUpInside" id="SJB-cU-QfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-lq-guA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset password?"/>
                                <connections>
                                    <action selector="resetPassword:" destination="4fn-z7-tm3" eventType="touchUpInside" id="gK0-Qr-XeU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-V6-KQr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9gP-iP-nIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9gP-iP-nIM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9gP-iP-nIM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMQ-JU-VVR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="4fn-z7-tm3" eventType="touchUpInside" id="SgW-DC-oiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AdR-TJ-aF9" firstAttribute="top" secondItem="wJU-lq-guA" secondAttribute="bottom" constant="20" id="JJB-Ht-Wym"/>
                            <constraint firstItem="WR4-VE-wrJ" firstAttribute="centerX" secondItem="0Kb-tM-P2O" secondAttribute="centerX" id="NqT-Yh-zHi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wJU-lq-guA" secondAttribute="leading" id="OvQ-W8-vAf"/>
                            <constraint firstItem="Uei-LD-4sT" firstAttribute="top" secondItem="DDU-V6-KQr" secondAttribute="bottom" constant="15" id="SLH-lA-xYF">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xMQ-JU-VVR" secondAttribute="trailing" id="VmZ-LF-Lmq"/>
                            <constraint firstItem="WR4-VE-wrJ" firstAttribute="top" secondItem="Uei-LD-4sT" secondAttribute="bottom" constant="30" id="W3L-Zg-oQo">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="DDU-V6-KQr" firstAttribute="top" secondItem="OcA-kd-qiz" secondAttribute="bottom" constant="205" id="ak0-YK-yDK">
                                <variation key="widthClass=compact" constant="248"/>
                            </constraint>
                            <constraint firstItem="Uei-LD-4sT" firstAttribute="centerX" secondItem="0Kb-tM-P2O" secondAttribute="centerX" id="dzT-8N-ABg"/>
                            <constraint firstItem="xMQ-JU-VVR" firstAttribute="top" secondItem="WR4-VE-wrJ" secondAttribute="bottom" constant="30" id="gOy-Oq-mD4">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="DDU-V6-KQr" firstAttribute="centerX" secondItem="0Kb-tM-P2O" secondAttribute="centerX" id="j5w-xP-g7g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uei-LD-4sT" secondAttribute="leading" id="ji3-ys-p4m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xMQ-JU-VVR" secondAttribute="leading" id="kBN-gd-Bge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uei-LD-4sT" secondAttribute="trailing" id="msm-eJ-MtS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WR4-VE-wrJ" secondAttribute="trailing" id="pHM-sP-bcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDU-V6-KQr" secondAttribute="trailing" id="pWN-ya-ToA"/>
                            <constraint firstItem="xMQ-JU-VVR" firstAttribute="centerX" secondItem="0Kb-tM-P2O" secondAttribute="centerX" id="ubi-w7-2wJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WR4-VE-wrJ" secondAttribute="leading" id="wZl-br-cTm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DDU-V6-KQr" secondAttribute="leading" id="wm1-fd-Dxq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uei-LD-4sT"/>
                                <exclude reference="WR4-VE-wrJ"/>
                                <exclude reference="wJU-lq-guA"/>
                                <exclude reference="DDU-V6-KQr"/>
                                <exclude reference="xMQ-JU-VVR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JJB-Ht-Wym"/>
                                <exclude reference="ak0-YK-yDK"/>
                                <exclude reference="pWN-ya-ToA"/>
                                <exclude reference="j5w-xP-g7g"/>
                                <exclude reference="wm1-fd-Dxq"/>
                                <exclude reference="ji3-ys-p4m"/>
                                <exclude reference="SLH-lA-xYF"/>
                                <exclude reference="dzT-8N-ABg"/>
                                <exclude reference="msm-eJ-MtS"/>
                                <exclude reference="OvQ-W8-vAf"/>
                                <exclude reference="VmZ-LF-Lmq"/>
                                <exclude reference="gOy-Oq-mD4"/>
                                <exclude reference="ubi-w7-2wJ"/>
                                <exclude reference="kBN-gd-Bge"/>
                                <exclude reference="pHM-sP-bcz"/>
                                <exclude reference="wZl-br-cTm"/>
                                <exclude reference="W3L-Zg-oQo"/>
                                <exclude reference="NqT-Yh-zHi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uei-LD-4sT"/>
                                <include reference="WR4-VE-wrJ"/>
                                <include reference="wJU-lq-guA"/>
                                <include reference="DDU-V6-KQr"/>
                                <include reference="xMQ-JU-VVR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JJB-Ht-Wym"/>
                                <include reference="ak0-YK-yDK"/>
                                <include reference="pWN-ya-ToA"/>
                                <include reference="j5w-xP-g7g"/>
                                <include reference="wm1-fd-Dxq"/>
                                <include reference="ji3-ys-p4m"/>
                                <include reference="SLH-lA-xYF"/>
                                <include reference="dzT-8N-ABg"/>
                                <include reference="msm-eJ-MtS"/>
                                <include reference="OvQ-W8-vAf"/>
                                <include reference="VmZ-LF-Lmq"/>
                                <include reference="gOy-Oq-mD4"/>
                                <include reference="ubi-w7-2wJ"/>
                                <include reference="kBN-gd-Bge"/>
                                <include reference="pHM-sP-bcz"/>
                                <include reference="wZl-br-cTm"/>
                                <include reference="W3L-Zg-oQo"/>
                                <include reference="NqT-Yh-zHi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DDU-V6-KQr" id="Bld-AN-ect"/>
                        <outlet property="loginButton" destination="WR4-VE-wrJ" id="UV5-Zm-ZU2"/>
                        <outlet property="passwordTextField" destination="Uei-LD-4sT" id="C4B-xu-VxB"/>
                        <outlet property="registerButton" destination="xMQ-JU-VVR" id="CfA-On-ucP"/>
                        <outlet property="resetPasswordButton" destination="wJU-lq-guA" id="tr3-x4-0GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgN-dv-chV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="486"/>
        </scene>
    </scenes>
</document>
